UserParameter=dev.discovery,ls /dev/ /dev/dsk 2>/dev/null | awk 'BEGIN { print "{\"data\":[" }  { if ( p !=NULL ) print "{ \"{#DEVNAME}\":\""p"\" },"  ; p=$1 } END { print "{ \"{#DEVNAME}\":\""$1"\"}\n]}"  }'
UserParameter=cpu.discovery, psrinfo | awk 'BEGIN { print "{\"data\":[" } /on-line/ {  print "{ \"{#CORE_NUM}\":\""$1"\" },"   } END { print "{ \"{#CORE_NUM}\":\"0\" }\n]}"  }'

