UserParameter=lv.discovery, PATH=$PATH:/usr/sbin:/sbin sudo  lvs -o lv_path --noheadings 2>/dev/null| awk 'BEGIN { print "{\"data\":[" }  { if ( p !=NULL ) print "{ \"{#LV}\":\""p"\" },"  ; p=$1 } END { print "{ \"{#LV}\":\""$1"\"}\n]}"  }'

