Include=/etc/zabbix/agentd.conf.d/
EnableRemoteCommands=1
Server=zabbix_server,zabbix_server2,GR2A365XMGMTV01
ServerActive=zabbix_active_server,GR2A365XMGMTV01
EnableRemoteCommands=1
LogRemoteCommands=1
PidFile=/opt/zabbix/var/zabbix_agentd.pid
LogFile=/opt/zabbix/var/zabbix_agentd.log
HostnameItem=system.hostname
HostMetadataItem=system.uname

