UserParameter=net.tcp.established.outgoing.num[*],netstat -an | egrep ".*$1\W+ESTABLISHED" | wc -l
UserParameter=vm.memory.size.Active,grep Active /proc/meminfo | awk '{print $2}'
UserParameter=proc.mem.rss.sum[*],ps ax -o rss,cmd | awk ' /$1/ {a+=$ 1} END {print a;}'
UserParameter=proc.mem.rss.avg[*],ps ax -o rss,cmd | awk ' /$1/ {a+=$ 1;c++;} END {print a/c;}'
UserParameter=proc.mem.rss.max[*],ps ax -o rss,cmd | awk  'BEGIN { a=0 } /$1/  { if ( $ 1 > a ) a=$ 1; } END { print a}' -
UserParameter=proc.mem.rss.over[*],ps ax -o rss,cmd | awk  'BEGIN { a=0 } /$1/  { if ( $ 1 > $2 )  print a}' - | wc -l
UserParameter=proc.threads[*], ps -eLF | grep $1 | grep -v grep |  wc -l

UserParameter=proc.state[*],ps -eocmd,wchan | awk ' BEGIN { a=0; } { if ( $ 1 ~ /$1/ && $ 2 ~ /$2/ ) a++; } END { print a }'

UserParameter=tcp.topx[*],sudo netstat -anp  | egrep "ESTABLISHED.+/$1" | awk '{if ( $ 5 !~ /127.0.0.1/ ) print $ 5}' | sed -e "s/::ffff://" -e "s/:.*//"  | sort -n  | grep "[0-9]" | uniq -dc | sort -n | tail -$2 | head -1 | awk '{print $ 1}'
UserParameter=tcp.topx.in[*],sudo netstat -anp  | egrep "212.74.99.11(6|5|0).+ESTABLISHED.+/$1" | awk '{if ( $ 5 !~ /127.0.0.1/ ) print $ 5}' | sed -e "s/::ffff://" -e "s/:.*//"  | sort -n  | grep "[0-9]" | uniq -dc | sort -n | tail -$2 | head -1 | awk  'END { if ( $ 1 == "" ) {print 0;} else { print $ 1 ; } }'

UserParameter=tcp.topx.out[*],sudo netstat -anp  | egrep "(212.74.99.117|10.44.10.117).+ESTABLISHED.+/$1" | awk '{if ( $ 5 !~ /127.0.0.1/ ) print $ 5}' | sed -e "s/::ffff://" -e "s/:.*//"  | sort -n  | grep "[0-9]" | uniq -dc | sort -n | tail -$2 | head -1 | awk  'END { if ( $ 1 == "" ) {print 0;} else { print $ 1 ; } }'


UserParameter=vm.memory.size.shared,cat /proc/sys/kernel/shmall


UserParameter=vm.runq,vmstat 1 2 |  awk 'END {print $ 1}'
UserParameter=vm.blockq,vmstat 1 2 |  awk 'END {print $ 2}'

