UserParameter=pyora[*],/usr/local/bin/pyora --username $1 --password $2 --address $3 --database $4 $5 $6 $7 $8
UserParameter=rds[*],/SAAS/bin/cloudwatchrds.py $1  $2
UserParameter=absjmx[*],/usr/local/bin/zsanity $1  $2
