UserParameter=asm.discover,sudo /opt/zabbix/plugins/oracle/asm_disc.sh
UserParameter=asm.discover.io,sudo /opt/zabbix/plugins/oracle/asm_disc_io.sh
UserParameter=asm.ls[*],sudo /opt/zabbix/plugins/oracle/asm_ls.sh $1
