UserParameter=dev.discovery,ls /dev/cciss /dev/ /dev/dsk 2>/dev/null | awk 'BEGIN { print "{\"data\":[" }  { if ( p !=NULL ) print "{ \"{#DEVNAME}\":\""p"\" },"  ; p=$1 } END { print "{ \"{#DEVNAME}\":\""$1"\"}\n]}"  }'
UserParameter=cpu.discovery, nproc  | awk 'BEGIN { print "{\"data\":[" }  { for ( a=1; a< $1 ; a++ ) {  print "{ \"{#CORE_NUM}\":\""a"\" },"  } } END { print "{ \"{#CORE_NUM}\":\"0\" }\n]}"  }'
UserParameter=multipath.discovery, sudo /sbin/multipath -l| awk '/^mpath/ {print $3}'  | awk 'BEGIN { print "{\"data\":[" }  { if ( p !=NULL ) print "{ \"{#PATH}\":\""p"\" },"  ; p=$1 } END { print "{ \"{#PATH}\":\""$1"\"}\n]}"  }'




