UserParameter=fc.discovery,ls /sys/class/fc_host/  | awk 'BEGIN { print "{\"data\":[" }  { if ( p !=NULL ) print "{ \"{#FCPORT}\":\""p"\" },"  ; p=$1 } END { print "{ \"{#FCPORT}\":\""$1"\"}\n]}"  }'

UserParameter=fc.speed[*],cat /sys/class/fc_host/$1/speed | sed -e "s/^0x//"
UserParameter=fc.port.state[*],cat /sys/class/fc_host/$1/port_state | sed -e "s/^0x//"
UserParameter=fc.frames.tx[*],cat /sys/class/fc_host/$1/statistics/tx_frames| sed -e "s/^0x//"
UserParameter=fc.frames.rx[*],cat /sys/class/fc_host/$1/statistics/rx_frames| sed -e "s/^0x//"
UserParameter=fc.frames.error[*],cat /sys/class/fc_host/$1/statistics/error_frames| sed -e "s/^0x//"
UserParameter=fc.crc[*],cat /sys/class/fc_host/$1/statistics/invalid_crc_count| sed -e "s/^0x//"
UserParameter=fc.input[*],cat /sys/class/fc_host/$1/statistics/fcp_input_megabytes| sed -e "s/^0x//"
UserParameter=fc.output[*],cat /sys/class/fc_host/$1/statistics/fcp_output_megabytes| sed -e "s/^0x//"
UserParameter=fc.WWN[*],cat /sys/class/fc_host/$1/port_name| awk ' BEGIN { s="" ; } { sub(/^0x/,"",$ 1); split($ 1, chars, "") ; for (i=1 ; i <= length(chars) ; i++ ) { if ( i % 2 == 0 ) { s=(s)(chars[i])":" }  else { s=(s)(chars[i]) } }  ; } END { sub(/:$/,"",s); print s; }'
