UserParameter=system.uname.arch,uname -m
UserParameter=system.uname.kernel.version,uname -r
UserParameter=system.uname.kernel,uname 
UserParameter=system.uname.os,uname -o 2>/dev/null ; uname -s 2>/dev/null
UserParameter=system.uname.os.version,uname -sr 2>/dev/null ;cat /etc/release /etc/issue /etc/version 2>/dev/null | head -1
UserParameter=system.ifconfig,ifconfig -a;echo -e "\n\n\n############### netstat #########\n\n\n" ; netstat -rn
UserParameter=system.ifconfig.mac,/opt/csw/bin/sudo ifconfig -a | awk '/HWaddr/ { print $5} /ether/ {print $2}' | tr '\n' ' '
UserParameter=system.serial,/opt/csw/bin/sudo dmidecode -s system-serial-number 2>/dev/null ; sudo sneep 2>/dev/null
UserParameter=system.oob.ip,/opt/csw/bin/sudo ipmitool lan print 2>&1 | awk '/IP Address/ { if ( $3 == ":" ) print $4}'
UserParameter=system.oob.dg,/opt/csw/bin/sudo ipmitool lan print 2>&1 | awk '/Default Gateway IP/ { if ( $4 == ":" ) print $5}'
UserParameter=system.oob.sn,/opt/csw/bin/sudo ipmitool lan print 2>&1 | awk '/Subnet Mask/ { if ( $3 == ":" ) print $4}'
UserParameter=system.oob.mac,/opt/csw/bin/sudo ipmitool lan print 2>&1 | awk '/MAC Address/ { if ( $3 == ":" ) print "ILO MAC", $4}'
UserParameter=system.notes,/opt/csw/bin/sudo cat /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.hardware,/opt/csw/bin/sudo /opt/zabbix/plugins/sys_hardware.sh
UserParameter=system.hardware.short,/opt/csw/bin/sudo dmidecode dmidecode  -s system-product-name 2>/dev/null; sudo prtdiag | head -1 | sed "s/System Configuration: //" 2>/dev/null
UserParameter=system.software,grep -hi "^Software:" /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.location,grep -hi "^Location:" /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.site,grep -hi "^Site:" /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.role,grep -hi "^Role:" /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.fullrole,grep -hi "^Description:" /etc/motd /etc/NOTES 2>/dev/null
UserParameter=system.fullsoftware,cat /etc/SOFTWARE 2>/dev/null


